<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Far & High Adventures Deals</title>

</head>

<body>
    <header>
        <div class="nav_container">
            <nav class="topmost_nav_container">
                <ul class="topmost_nav_left">
                    <li><a href="request_brochure.html">Request Brochure</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="news_blogs.html">News & Blogs</a></li>
                </ul>                
            
                <ul class="topmost_nav_right">
                    <li>1 866 123 4567</li>
                    <li>Toll free from USA & Canada</li>
                </ul>

            </nav>
            <nav class="main_nav_container">
                <div class="main_nav_left">
                    <img src="images/logo.png" alt="Far & High Adventures">
                </div>
                <div class="main_nav_right" id="myTopnav">
                    <a href="index.html">Home</a> 
                    <a href="about.html">About</a>                                 
                             
                    <a href="deals.html">Deals</a>
                    <div class="dropdown">
                        <a class="dropbtn">Tours
                            <i class="fa fa-caret-down"></i>
                        </a>
                        <div class="dropdown-content">
                            <a href="tours.html">Culture</a>
                            <a href="trekking_trips.html">Trekking</a>
                            <a href="special_interest.html">Special Interest</a>
                        </div>
                        
                    </div>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon"
                        onclick="myFunction()">&#9776;</a>
                </div>
            </nav>
        </div>
        <div class="banner_container">

            <h2>Get outside, travel far and high!</h2>

        </div>
    </header>
    <main class="main_container">


        <h1>Special Deals</h1>
        <article class="article_flex">
            <div class="responsive">
                <div class="gallery">
                    <a href="tibet_everest.html"><img src="images/ebc.jpg" alt="Everest Base Camp in Tibet" /></a>
                    <div class="desc">
                        <h3>Tibet: Everest Base Camp Adventure</h3>
                        <p>A non-trekking road-trip</p>
                        <h4>8 Days</h4>
                        <h5>from $999</h5>
                    </div>
                </div>

            </div>
            <div class="responsive">
                <div class="gallery">
                    <a href="mustang_nepal.html"> <img src="images/mustang_nepal.jpg" alt="Mustang Nepal" /></a>
                    <div class="desc">
                        <h3>Mustang, Nepal: A Kingdom In The Sky</h3>
                        <p>A non-trekking road-trip by 4WD</p>
                        <h4>14 Days</h4>
                        <h5>from $2499</h5>
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a href="bhutan_mountains.html"><img src="images/tigers_nest_monastery.jpg" alt="Bhutan Tiger's Nest Monastery" /></a>
                    <div class="desc">
                        <h3>Bhutan: Mountains, Monasteries & Wildlife</h3>
                        <p>A mix of culture and trekking trip.</p>
                        <h4>17 Days</h4>
                        <h5>from $3499</h5>
                    </div>
                </div>

            </div>
            <div class="responsive">
                <div class="gallery">
                    <a href="india_tigers_tajmahal.html"><img src="images/tigers.jpg" alt="Bengal Tiger" /></a>
                    <div class="desc">
                        <h3>India: Taj Mahal, Forts and Tigers</h3>
                        <p>A cultural and wildlife tour</p>
                        <h4>12 Days</h4>
                        <h5>from $1599</h5>
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a href = "mongolia_southgobi.html"><img src="images/naadam_festival.jpg" alt="Mongolia Naadam Festival" /></a>
                    <div class="desc">
                        <h3>Mongolia:South Gobi and Naadam Festial</h3>
                        <p>A non-trekking road-trip with festival</p>
                        <h4>10 Days</h4>
                        <h5>from $2999</h5>
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a href = "myanmar_discovery.html"><img src="images/bagan_temples.jpg" alt="Myanmar Bagan Temples" /></a> 
                    <div class="desc">
                        <h3>Myanmar: Myanmar Discovery</h3>
                        <p>A road-trip with some hikes</p>
                        <h4>12 Days</h4>
                        <h5>from $1499</h5>
                    </div>
                </div>

            </div>
            <div class="responsive">
                <div class="gallery">
                    <a href = "indochina_classic.html"> <img src="images/angkhor.jpg" alt="Angkhor Temple, Cambodia" /></a>                   
                    <div class="desc">
                        <h3>Indochina Classic: Vietnam, Cambodia & Laos</h3>
                        <p>A non-trekking cultural trip</p>
                        <h4>14 Days</h4>
                        <h5>from $2499</h5>
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a href = "quintessential_srilanka.html"><img src="images/dambula_cave_temple.jpg" alt="Dambula Cave Temple" /></a>
                    
                    <div class="desc">
                        <h3>Sri Lanka: Quintessential Sri Lanka</h3>
                        <p>A cultural tour with some day hikes</p>
                        <h4>12 Days</h4>
                        <h5>from $1599</h5>
                    </div>
                </div>
            </div>

        </article>

    </main>
    <footer>
        <nav class="footer_nav">

            <ul>
                <li><a href="terms_conditions.html">Booking Terms & Conditions</a></li>
                <li><a href="travel_protection.html">Travel Protection</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="request_brochure.html">Request brochure </a></li>
            </ul>

        </nav>
        <p>©Far & High Adventures 2020</p>
    </footer>
    <script type="text/javascript" src = "/js/responsivenav.js"></script>
</body>

</html>